VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65896d0fbf535f4b4d18"
VITE_APPWRITE_STORAGE_ID = "659612557d65f9542ea8"
VITE_APPWRITE_DATABASE_ID = "659612ee6bf165830599"

VITE_APPWRITE_SAVES_COLLECTION_ID = "659613b0e3d5d694cf03"
VITE_APPWRITE_USERS_COLLECTION_ID = "6596138f4837e684dc46"
VITE_APPWRITE_POST_COLLECTION_ID = "6596133ba43f82f015b7"